# SpringSecurity-JWT

./: pom.xml
src/main/java/com/en/platform/: PlatformApplication.java
src/main/java/com/en/platform/config/: SecurityConfig.java
src/main/java/com/en/platform/config/mabtis/: MyBatisConfig.java
src/main/java/com/en/platform/config/swagger/: BaseSwaggerConfig.java  SwaggerConfig.java  SwaggerProperties.java
src/main/java/com/en/platform/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/en/platform/login/: LoginController.java
src/main/java/com/en/platform/mapper/: UmsAdminMapper.java
src/main/java/com/en/platform/model/dto/: UmsAdmin.java  UmsAdminParam.java
src/main/java/com/en/platform/model/vo/: UmsAdminLoginParam.java
src/main/java/com/en/platform/service/: LoginService.java
src/main/java/com/en/platform/service/impl/: LoginServiceImpl.java  MyUserDetailsServiceImpl.java
src/main/java/com/en/platform/util/: JwtTokenUtil.java
src/main/resources/: application.yml
